{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/unit/**/*.test.mjs"]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "jest": "^30.4.2",
    "tailwindcss": "^4"
  }
}
